# Copyright 2013-2019 Axel Huebl, Felix Schmitt, Klaus Steiniger
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="00:30:00"

TBG_devices_x=5
TBG_devices_y=145
# CAUTION: If you change TBG_gridSize_z, then update SIMBOX_Z in density.param accordingly and recompile.
TBG_devices_z=35

#Simulation volume
# CAUTION: If you change TBG_gridSize_z, then update SIMBOX_Z in density.param accordingly and recompile.
TBG_gridSize="1200 37120 8820"

#TBG_steps=" " # What is the target simulation duration for the complete simulation?
TBG_steps="50"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow="-m --windowMovePoint 1.0"

#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   --percent 1        \
                   --versionOnce "

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
